NEXT_PUBLIC_APP_NAME=CoinIdenty
NEXT_PUBLIC_APP_URL=https://coinidenty.com
NEXT_PUBLIC_TEAM_NAME=CoinIdenty
NEXT_PUBLIC_TEAM_URL=https://coinidenty.com

NEXT_PUBLIC_API_URL=https://api.coinidenty.com
NEXT_PUBLIC_GA_TRACKING_ID=G-YXDXVJ3CP2
NEXT_PUBLIC_SQUID_INTEGRATOR_ID=coinidenty-swap-widget

NEXT_PUBLIC_TWITTER_USERNAME=CoinIdentyTM
NEXT_PUBLIC_TELEGRAM_USERNAME=CoinIdenty
NEXT_PUBLIC_GITHUB_URL=https://github.com/COSVM-NETWORK/coinidenty.com

NEXT_PUBLIC_DEFAULT_TITLE=Today's Cryptocurrency Prices by Market Cap | CoinIdenty
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Be the first to know about crypto news every day.  trending search, DeFi, DEX, Futures Derivatives, and other exciting information in #crypto world.
